Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prediction
Bundle-SymbolicName: it.unitn.disi.logcompliance.prediction;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: it.unitn.disi.logcompliance.prediction.PredictionActivator
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: it.unitn.disi.logcompliance.prediction
Bundle-ActivationPolicy: lazy
Import-Package: it.unitn.disi.bpmn2.modeler.extension.secbpmn.model,
 it.unitn.disi.logcompliance.main.analysis.utils,
 nl.tue.astar,
 org.apache.commons.lang3.builder,
 org.deckfour.xes.factory,
 org.deckfour.xes.in,
 org.deckfour.xes.model,
 org.deckfour.xes.model.impl,
 org.deckfour.xes.out,
 org.eclipse.bpmn2,
 org.eclipse.bpmn2.di,
 org.eclipse.bpmn2.modeler.core.utils,
 org.eclipse.core.resources,
 org.eclipse.e4.ui.workbench,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.graphiti.ui.editor;version="0.12.2"
